10:44:46.848 Running build in Washington, D.C., USA (East) – iad1
10:44:46.848 Build machine configuration: 2 cores, 8 GB
10:44:46.862 Cloning github.com/murtajizdev-spec/Dynamic-Portfolio (Branch: main, Commit: ac4cac4)
10:44:46.863 Skipping build cache, deployment was triggered without cache.
10:44:47.279 Cloning completed: 417.000ms
10:44:47.758 Running "vercel build"
10:44:47.776 Vercel CLI 54.14.0
10:44:48.391 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:44:48.391 Using pnpm@10.x based on project creation date
10:44:48.391 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:44:48.392 Running "install" command: `pnpm install`...
10:44:48.858 Scope: all 9 workspace projects
10:44:49.027 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
10:44:49.112 ../..                                    | +549 ++++++++++++++++++++++++++++++++
10:44:50.028 ../..                                    | Progress: resolved 549, reused 0, downloaded 18, added 4
10:44:51.031 ../..                                    | Progress: resolved 549, reused 0, downloaded 106, added 34
10:44:52.033 ../..                                    | Progress: resolved 549, reused 0, downloaded 247, added 97
10:44:53.035 ../..                                    | Progress: resolved 549, reused 0, downloaded 305, added 116
10:44:54.035 ../..                                    | Progress: resolved 549, reused 0, downloaded 318, added 119
10:44:55.036 ../..                                    | Progress: resolved 549, reused 0, downloaded 364, added 135
10:44:56.038 ../..                                    | Progress: resolved 549, reused 0, downloaded 400, added 147
10:44:57.039 ../..                                    | Progress: resolved 549, reused 0, downloaded 430, added 155
10:44:58.041 ../..                                    | Progress: resolved 549, reused 0, downloaded 529, added 187
10:44:59.040 ../..                                    | Progress: resolved 549, reused 0, downloaded 549, added 291
10:45:00.041 ../..                                    | Progress: resolved 549, reused 0, downloaded 549, added 314
10:45:01.040 ../..                                    | Progress: resolved 549, reused 0, downloaded 549, added 364
10:45:02.042 ../..                                    | Progress: resolved 549, reused 0, downloaded 549, added 451
10:45:02.626 ../..                                    | Progress: resolved 549, reused 0, downloaded 549, added 549, done
10:45:02.845 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
10:45:02.930 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
10:45:03.295 
10:45:03.296 dependencies:
10:45:03.296 + @types/express-session 1.19.0
10:45:03.297 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
10:45:03.297 + @workspace/db 0.0.0 <- ../../lib/db
10:45:03.297 + connect-pg-simple 10.0.0
10:45:03.297 + cookie-parser 1.4.7
10:45:03.299 + cors 2.8.6
10:45:03.299 + drizzle-orm 0.45.2
10:45:03.300 + express 5.2.1
10:45:03.300 + express-session 1.19.0
10:45:03.300 + pino 9.14.0
10:45:03.300 + pino-http 10.5.0
10:45:03.300 
10:45:03.301 devDependencies:
10:45:03.301 + @types/connect-pg-simple 7.0.3
10:45:03.301 + @types/cookie-parser 1.4.10
10:45:03.301 + @types/cors 2.8.19
10:45:03.302 + @types/express 5.0.6
10:45:03.302 + @types/node 25.6.2
10:45:03.302 + esbuild 0.27.3
10:45:03.302 + esbuild-plugin-pino 2.3.3
10:45:03.303 + pino-pretty 13.1.3
10:45:03.303 + thread-stream 3.1.0
10:45:03.303 
10:45:03.344 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
10:45:03.430 ../.. preinstall: Done
10:45:03.556 Done in 15.1s using pnpm v10.28.0
10:45:04.078 
10:45:04.079 > @workspace/portfolio@0.0.0 build /vercel/path0/artifacts/portfolio
10:45:04.079 > vite build --config vite.config.ts
10:45:04.079 
10:45:04.435 vite v7.3.3 building client environment for production...
10:45:04.527 transforming...
10:45:13.688 ✓ 2802 modules transformed.
10:45:15.063 rendering chunks...
10:45:15.098 computing gzip size...
10:45:15.673 ../../dist/index.html                     1.41 kB │ gzip:   0.55 kB
10:45:15.674 ../../dist/assets/index-DukFIZIG.css    110.14 kB │ gzip:  17.18 kB
10:45:15.675 ../../dist/assets/index-CESeUWwk.js   2,098.09 kB │ gzip: 582.05 kB
10:45:15.675 
10:45:15.675 (!) Some chunks are larger than 500 kB after minification. Consider:
10:45:15.676 - Using dynamic import() to code-split the application
10:45:15.676 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
10:45:15.676 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
10:45:15.676 ✓ built in 11.21s
10:45:16.231 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
10:45:16.232 Learn More: https://vercel.link/missing-public-directory