18:46:07.515 Running build in Washington, D.C., USA (East) – iad1
18:46:07.515 Build machine configuration: 2 cores, 8 GB
18:46:07.612 Cloning github.com/murtajizdev-spec/Dynamic-Portfolio (Branch: main, Commit: 44547ee)
18:46:07.613 Previous build caches not available.
18:46:07.887 Cloning completed: 275.000ms
18:46:08.327 Running "vercel build"
18:46:08.348 Vercel CLI 54.14.0
18:46:09.190 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:46:09.191 Using pnpm@10.x based on project creation date
18:46:09.191 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:46:09.217 Installing dependencies...
18:46:09.688 Scope: all 9 workspace projects
18:46:09.879 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
18:46:09.951 ../..                                    | +549 ++++++++++++++++++++++++++++++++
18:46:10.880 ../..                                    | Progress: resolved 549, reused 0, downloaded 67, added 22
18:46:11.882 ../..                                    | Progress: resolved 549, reused 0, downloaded 180, added 68
18:46:12.884 ../..                                    | Progress: resolved 549, reused 0, downloaded 284, added 110
18:46:13.885 ../..                                    | Progress: resolved 549, reused 0, downloaded 311, added 119
18:46:14.886 ../..                                    | Progress: resolved 549, reused 0, downloaded 326, added 123
18:46:15.887 ../..                                    | Progress: resolved 549, reused 0, downloaded 371, added 139
18:46:16.888 ../..                                    | Progress: resolved 549, reused 0, downloaded 415, added 152
18:46:17.888 ../..                                    | Progress: resolved 549, reused 0, downloaded 445, added 163
18:46:18.888 ../..                                    | Progress: resolved 549, reused 0, downloaded 545, added 198
18:46:19.889 ../..                                    | Progress: resolved 549, reused 0, downloaded 549, added 307
18:46:20.892 ../..                                    | Progress: resolved 549, reused 0, downloaded 549, added 314
18:46:21.893 ../..                                    | Progress: resolved 549, reused 0, downloaded 549, added 362
18:46:22.893 ../..                                    | Progress: resolved 549, reused 0, downloaded 549, added 439
18:46:23.548 ../..                                    | Progress: resolved 549, reused 0, downloaded 549, added 549, done
18:46:23.803 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:46:23.886 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:46:24.262 
18:46:24.263 dependencies:
18:46:24.263 + @types/express-session 1.19.0
18:46:24.263 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
18:46:24.264 + @workspace/db 0.0.0 <- ../../lib/db
18:46:24.264 + connect-pg-simple 10.0.0
18:46:24.265 + cookie-parser 1.4.7
18:46:24.265 + cors 2.8.6
18:46:24.265 + drizzle-orm 0.45.2
18:46:24.265 + express 5.2.1
18:46:24.266 + express-session 1.19.0
18:46:24.266 + pino 9.14.0
18:46:24.266 + pino-http 10.5.0
18:46:24.268 
18:46:24.269 devDependencies:
18:46:24.269 + @types/connect-pg-simple 7.0.3
18:46:24.269 + @types/cookie-parser 1.4.10
18:46:24.269 + @types/cors 2.8.19
18:46:24.269 + @types/express 5.0.6
18:46:24.270 + @types/node 25.6.2
18:46:24.270 + esbuild 0.27.3
18:46:24.270 + esbuild-plugin-pino 2.3.3
18:46:24.270 + pino-pretty 13.1.3
18:46:24.270 + thread-stream 3.1.0
18:46:24.271 
18:46:24.309 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:46:24.320 ../.. preinstall: Done
18:46:24.492 Done in 15.2s using pnpm v10.28.0
18:46:24.957 
18:46:24.958 > @workspace/portfolio@0.0.0 build /vercel/path0/artifacts/portfolio
18:46:24.958 > vite build --config vite.config.ts
18:46:24.958 
18:46:25.362 vite v7.3.3 building client environment for production...
18:46:25.457 transforming...
18:46:26.234 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:46:26.815 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:46:35.015 ✓ 2802 modules transformed.
18:46:36.420 rendering chunks...
18:46:36.737 computing gzip size...
18:46:37.208 dist/public/index.html                     1.41 kB │ gzip:   0.55 kB
18:46:37.209 dist/public/assets/index-DukFIZIG.css    110.14 kB │ gzip:  17.18 kB
18:46:37.213 dist/public/assets/index-CESeUWwk.js   2,098.09 kB │ gzip: 582.05 kB
18:46:37.214 ✓ built in 11.81s
18:46:37.214 
18:46:37.214 (!) Some chunks are larger than 500 kB after minification. Consider:
18:46:37.215 - Using dynamic import() to code-split the application
18:46:37.215 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
18:46:37.215 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
18:46:37.436 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
18:46:37.437 Learn More: https://vercel.link/missing-public-directory