18:57:00.982 Running build in Washington, D.C., USA (East) – iad1
18:57:00.983 Build machine configuration: 2 cores, 8 GB
18:57:01.142 Cloning github.com/murtajizdev-spec/Dynamic-Portfolio (Branch: main, Commit: 219e003)
18:57:01.143 Previous build caches not available.
18:57:01.394 Cloning completed: 251.000ms
18:57:01.860 Running "vercel build"
18:57:01.884 Vercel CLI 54.14.0
18:57:02.522 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:57:02.522 Using pnpm@10.x based on project creation date
18:57:02.522 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:57:02.544 Installing dependencies...
18:57:03.035 Scope: all 9 workspace projects
18:57:03.218 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
18:57:03.277 ../..                                    | +549 ++++++++++++++++++++++++++++++++
18:57:04.220 ../..                                    | Progress: resolved 549, reused 0, downloaded 36, added 10
18:57:05.223 ../..                                    | Progress: resolved 549, reused 0, downloaded 132, added 53
18:57:06.224 ../..                                    | Progress: resolved 549, reused 0, downloaded 260, added 122
18:57:07.224 ../..                                    | Progress: resolved 549, reused 0, downloaded 309, added 139
18:57:08.224 ../..                                    | Progress: resolved 549, reused 0, downloaded 316, added 140
18:57:09.225 ../..                                    | Progress: resolved 549, reused 0, downloaded 362, added 156
18:57:10.224 ../..                                    | Progress: resolved 549, reused 0, downloaded 418, added 175
18:57:11.226 ../..                                    | Progress: resolved 549, reused 0, downloaded 451, added 186
18:57:12.227 ../..                                    | Progress: resolved 549, reused 0, downloaded 549, added 226
18:57:13.229 ../..                                    | Progress: resolved 549, reused 0, downloaded 549, added 309
18:57:14.229 ../..                                    | Progress: resolved 549, reused 0, downloaded 549, added 316
18:57:15.229 ../..                                    | Progress: resolved 549, reused 0, downloaded 549, added 388
18:57:16.229 ../..                                    | Progress: resolved 549, reused 0, downloaded 549, added 474
18:57:16.521 ../..                                    | Progress: resolved 549, reused 0, downloaded 549, added 549, done
18:57:16.784 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:57:16.870 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:57:17.230 
18:57:17.230 dependencies:
18:57:17.230 + @types/express-session 1.19.0
18:57:17.230 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
18:57:17.230 + @workspace/db 0.0.0 <- ../../lib/db
18:57:17.230 + connect-pg-simple 10.0.0
18:57:17.230 + cookie-parser 1.4.7
18:57:17.230 + cors 2.8.6
18:57:17.231 + drizzle-orm 0.45.2
18:57:17.231 + express 5.2.1
18:57:17.231 + express-session 1.19.0
18:57:17.231 + pino 9.14.0
18:57:17.231 + pino-http 10.5.0
18:57:17.231 
18:57:17.231 devDependencies:
18:57:17.231 + @types/connect-pg-simple 7.0.3
18:57:17.231 + @types/cookie-parser 1.4.10
18:57:17.231 + @types/cors 2.8.19
18:57:17.231 + @types/express 5.0.6
18:57:17.231 + @types/node 25.6.2
18:57:17.231 + esbuild 0.27.3
18:57:17.231 + esbuild-plugin-pino 2.3.3
18:57:17.231 + pino-pretty 13.1.3
18:57:17.232 + thread-stream 3.1.0
18:57:17.232 
18:57:17.278 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:57:17.289 ../.. preinstall: Done
18:57:17.418 Done in 14.7s using pnpm v10.28.0
18:57:17.851 
18:57:17.852 > @workspace/portfolio@0.0.0 build /vercel/path0/artifacts/portfolio
18:57:17.852 > vite build --config vite.config.ts
18:57:17.853 
18:57:18.834 vite v7.3.3 building client environment for production...
18:57:18.922 transforming...
18:57:19.525 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:57:20.708 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:57:27.875 ✓ 2802 modules transformed.
18:57:29.228 rendering chunks...
18:57:29.263 computing gzip size...
18:57:29.324 ../../dist/index.html                     1.41 kB │ gzip:   0.55 kB
18:57:29.325 ../../dist/assets/index-DukFIZIG.css    110.14 kB │ gzip:  17.18 kB
18:57:29.325 ../../dist/assets/index-CESeUWwk.js   2,098.09 kB │ gzip: 582.05 kB
18:57:29.326 ✓ built in 10.46s
18:57:29.326 
18:57:29.326 (!) Some chunks are larger than 500 kB after minification. Consider:
18:57:29.326 - Using dynamic import() to code-split the application
18:57:29.326 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
18:57:29.326 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.