18:42:10.066 Running build in Washington, D.C., USA (East) – iad1
18:42:10.066 Build machine configuration: 2 cores, 8 GB
18:42:10.178 Cloning github.com/murtajizdev-spec/Dynamic-Portfolio (Branch: main, Commit: c4f56f4)
18:42:10.179 Previous build caches not available.
18:42:10.444 Cloning completed: 265.000ms
18:42:10.916 Running "vercel build"
18:42:10.933 Vercel CLI 54.14.0
18:42:11.594 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:42:11.594 Using pnpm@10.x based on project creation date
18:42:11.594 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:42:11.618 Installing dependencies...
18:42:12.079 Scope: all 9 workspace projects
18:42:12.270 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
18:42:12.334 ../..                                    | +549 ++++++++++++++++++++++++++++++++
18:42:13.273 ../..                                    | Progress: resolved 549, reused 0, downloaded 88, added 32
18:42:14.274 ../..                                    | Progress: resolved 549, reused 0, downloaded 210, added 93
18:42:15.275 ../..                                    | Progress: resolved 549, reused 0, downloaded 285, added 120
18:42:16.275 ../..                                    | Progress: resolved 549, reused 0, downloaded 311, added 129
18:42:17.276 ../..                                    | Progress: resolved 549, reused 0, downloaded 355, added 142
18:42:18.277 ../..                                    | Progress: resolved 549, reused 0, downloaded 390, added 157
18:42:19.279 ../..                                    | Progress: resolved 549, reused 0, downloaded 428, added 169
18:42:20.279 ../..                                    | Progress: resolved 549, reused 0, downloaded 469, added 181
18:42:21.280 ../..                                    | Progress: resolved 549, reused 0, downloaded 549, added 270
18:42:22.280 ../..                                    | Progress: resolved 549, reused 0, downloaded 549, added 310
18:42:23.281 ../..                                    | Progress: resolved 549, reused 0, downloaded 549, added 315
18:42:24.281 ../..                                    | Progress: resolved 549, reused 0, downloaded 549, added 408
18:42:25.152 ../..                                    | Progress: resolved 549, reused 0, downloaded 549, added 549, done
18:42:25.390 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:42:25.483 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:42:25.927 
18:42:25.927 dependencies:
18:42:25.928 + @types/express-session 1.19.0
18:42:25.928 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
18:42:25.928 + @workspace/db 0.0.0 <- ../../lib/db
18:42:25.929 + connect-pg-simple 10.0.0
18:42:25.929 + cookie-parser 1.4.7
18:42:25.929 + cors 2.8.6
18:42:25.930 + drizzle-orm 0.45.2
18:42:25.931 + express 5.2.1
18:42:25.931 + express-session 1.19.0
18:42:25.931 + pino 9.14.0
18:42:25.932 + pino-http 10.5.0
18:42:25.932 
18:42:25.932 devDependencies:
18:42:25.932 + @types/connect-pg-simple 7.0.3
18:42:25.933 + @types/cookie-parser 1.4.10
18:42:25.934 + @types/cors 2.8.19
18:42:25.934 + @types/express 5.0.6
18:42:25.935 + @types/node 25.6.2
18:42:25.935 + esbuild 0.27.3
18:42:25.935 + esbuild-plugin-pino 2.3.3
18:42:25.935 + pino-pretty 13.1.3
18:42:25.936 + thread-stream 3.1.0
18:42:25.936 
18:42:25.974 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:42:25.987 ../.. preinstall: Done
18:42:26.171 Done in 14.5s using pnpm v10.28.0
18:42:26.526 Scope: all 9 workspace projects
18:42:27.821 
18:42:27.863 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:42:27.876 ../.. preinstall: Done
18:42:28.065 Done in 1.8s using pnpm v10.28.0
18:42:28.404 
18:42:28.405 > @workspace/portfolio@0.0.0 build /vercel/path0/artifacts/portfolio
18:42:28.405 > vite build --config vite.config.ts
18:42:28.405 
18:42:28.827 vite v7.3.3 building client environment for production...
18:42:28.918 transforming...
18:42:29.622 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:42:30.120 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:42:38.042 ✓ 2802 modules transformed.
18:42:39.422 rendering chunks...
18:42:39.457 computing gzip size...
18:42:39.517 dist/public/index.html                     1.41 kB │ gzip:   0.55 kB
18:42:39.518 dist/public/assets/index-DukFIZIG.css    110.14 kB │ gzip:  17.18 kB
18:42:39.518 dist/public/assets/index-CESeUWwk.js   2,098.09 kB │ gzip: 582.05 kB
18:42:39.518 
18:42:39.519 (!) Some chunks are larger than 500 kB after minification. Consider:
18:42:39.519 - Using dynamic import() to code-split the application
18:42:39.519 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
18:42:39.519 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
18:42:39.519 ✓ built in 10.66s
18:42:39.636 Error: No entrypoint found in output directory: "artifacts/portfolio/dist/public". Searched for: 
18:42:39.636 - app.{js,cjs,mjs,ts,cts,mts}
18:42:39.637 - index.{js,cjs,mjs,ts,cts,mts}
18:42:39.637 - server.{js,cjs,mjs,ts,cts,mts}
18:42:39.637 - src/app.{js,cjs,mjs,ts,cts,mts}
18:42:39.637 - src/index.{js,cjs,mjs,ts,cts,mts}
18:42:39.637 - src/server.{js,cjs,mjs,ts,cts,mts}