11:04:15.265 Running build in Washington, D.C., USA (East) – iad1
11:04:15.266 Build machine configuration: 2 cores, 8 GB
11:04:15.297 Cloning github.com/murtajizdev-spec/Dynamic-Portfolio (Branch: main, Commit: f45bb64)
11:04:15.299 Skipping build cache, deployment was triggered without cache.
11:04:15.630 Cloning completed: 331.000ms
11:04:16.273 Running "vercel build"
11:04:16.295 Vercel CLI 54.14.0
11:04:16.957 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
11:04:16.957 Using pnpm@10.x based on project creation date
11:04:16.958 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
11:04:16.983 Installing dependencies...
11:04:17.453 Scope: all 9 workspace projects
11:04:17.655 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
11:04:17.717 ../..                                    | +549 ++++++++++++++++++++++++++++++++
11:04:18.656 ../..                                    | Progress: resolved 549, reused 0, downloaded 71, added 22
11:04:19.657 ../..                                    | Progress: resolved 549, reused 0, downloaded 197, added 78
11:04:20.658 ../..                                    | Progress: resolved 549, reused 0, downloaded 286, added 112
11:04:21.658 ../..                                    | Progress: resolved 549, reused 0, downloaded 310, added 120
11:04:22.659 ../..                                    | Progress: resolved 549, reused 0, downloaded 355, added 135
11:04:23.660 ../..                                    | Progress: resolved 549, reused 0, downloaded 387, added 144
11:04:24.661 ../..                                    | Progress: resolved 549, reused 0, downloaded 426, added 156
11:04:25.663 ../..                                    | Progress: resolved 549, reused 0, downloaded 471, added 172
11:04:26.663 ../..                                    | Progress: resolved 549, reused 0, downloaded 549, added 286
11:04:27.666 ../..                                    | Progress: resolved 549, reused 0, downloaded 549, added 308
11:04:28.672 ../..                                    | Progress: resolved 549, reused 0, downloaded 549, added 325
11:04:29.665 ../..                                    | Progress: resolved 549, reused 0, downloaded 549, added 399
11:04:30.668 ../..                                    | Progress: resolved 549, reused 0, downloaded 549, added 510
11:04:30.788 ../..                                    | Progress: resolved 549, reused 0, downloaded 549, added 549, done
11:04:31.036 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
11:04:31.125 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
11:04:31.456 
11:04:31.457 dependencies:
11:04:31.458 + @types/express-session 1.19.0
11:04:31.460 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
11:04:31.461 + @workspace/db 0.0.0 <- ../../lib/db
11:04:31.461 + connect-pg-simple 10.0.0
11:04:31.461 + cookie-parser 1.4.7
11:04:31.462 + cors 2.8.6
11:04:31.462 + drizzle-orm 0.45.2
11:04:31.462 + express 5.2.1
11:04:31.463 + express-session 1.19.0
11:04:31.463 + pino 9.14.0
11:04:31.463 + pino-http 10.5.0
11:04:31.463 
11:04:31.464 devDependencies:
11:04:31.464 + @types/connect-pg-simple 7.0.3
11:04:31.464 + @types/cookie-parser 1.4.10
11:04:31.464 + @types/cors 2.8.19
11:04:31.465 + @types/express 5.0.6
11:04:31.465 + @types/node 25.6.2
11:04:31.465 + esbuild 0.27.3
11:04:31.465 + esbuild-plugin-pino 2.3.3
11:04:31.466 + pino-pretty 13.1.3
11:04:31.466 + thread-stream 3.1.0
11:04:31.466 
11:04:31.501 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
11:04:31.561 ../.. preinstall: Done
11:04:31.683 Done in 14.6s using pnpm v10.28.0
11:04:31.773 bash: vercel-build.sh: No such file or directory
11:04:31.781 Error: Command "bash vercel-build.sh" exited with 127