18:51:16.112 Running build in Washington, D.C., USA (East) – iad1
18:51:16.112 Build machine configuration: 2 cores, 8 GB
18:51:16.213 Cloning github.com/murtajizdev-spec/Dynamic-Portfolio (Branch: main, Commit: 44547ee)
18:51:16.214 Previous build caches not available.
18:51:16.485 Cloning completed: 272.000ms
18:51:16.944 Running "vercel build"
18:51:16.963 Vercel CLI 54.14.0
18:51:17.604 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:51:17.605 Using pnpm@10.x based on project creation date
18:51:17.605 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:51:17.628 Installing dependencies...
18:51:18.255 Scope: all 9 workspace projects
18:51:18.437 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
18:51:18.506 ../..                                    | +549 ++++++++++++++++++++++++++++++++
18:51:19.439 ../..                                    | Progress: resolved 549, reused 0, downloaded 76, added 27
18:51:20.440 ../..                                    | Progress: resolved 549, reused 0, downloaded 198, added 88
18:51:21.441 ../..                                    | Progress: resolved 549, reused 0, downloaded 286, added 121
18:51:22.443 ../..                                    | Progress: resolved 549, reused 0, downloaded 309, added 129
18:51:23.444 ../..                                    | Progress: resolved 549, reused 0, downloaded 338, added 137
18:51:24.448 ../..                                    | Progress: resolved 549, reused 0, downloaded 386, added 154
18:51:25.450 ../..                                    | Progress: resolved 549, reused 0, downloaded 424, added 166
18:51:26.452 ../..                                    | Progress: resolved 549, reused 0, downloaded 459, added 178
18:51:27.455 ../..                                    | Progress: resolved 549, reused 0, downloaded 549, added 267
18:51:28.456 ../..                                    | Progress: resolved 549, reused 0, downloaded 549, added 308
18:51:29.456 ../..                                    | Progress: resolved 549, reused 0, downloaded 549, added 314
18:51:30.456 ../..                                    | Progress: resolved 549, reused 0, downloaded 549, added 397
18:51:31.457 ../..                                    | Progress: resolved 549, reused 0, downloaded 549, added 520
18:51:31.550 ../..                                    | Progress: resolved 549, reused 0, downloaded 549, added 549, done
18:51:31.772 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:51:31.941 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:51:32.244 
18:51:32.245 dependencies:
18:51:32.245 + @types/express-session 1.19.0
18:51:32.246 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
18:51:32.246 + @workspace/db 0.0.0 <- ../../lib/db
18:51:32.246 + connect-pg-simple 10.0.0
18:51:32.246 + cookie-parser 1.4.7
18:51:32.246 + cors 2.8.6
18:51:32.246 + drizzle-orm 0.45.2
18:51:32.247 + express 5.2.1
18:51:32.247 + express-session 1.19.0
18:51:32.247 + pino 9.14.0
18:51:32.247 + pino-http 10.5.0
18:51:32.247 
18:51:32.247 devDependencies:
18:51:32.247 + @types/connect-pg-simple 7.0.3
18:51:32.248 + @types/cookie-parser 1.4.10
18:51:32.248 + @types/cors 2.8.19
18:51:32.248 + @types/express 5.0.6
18:51:32.248 + @types/node 25.6.2
18:51:32.248 + esbuild 0.27.3
18:51:32.248 + esbuild-plugin-pino 2.3.3
18:51:32.248 + pino-pretty 13.1.3
18:51:32.249 + thread-stream 3.1.0
18:51:32.249 
18:51:32.285 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:51:32.296 ../.. preinstall: Done
18:51:32.428 Done in 14.7s using pnpm v10.28.0
18:51:32.866 
18:51:32.866 > @workspace/portfolio@0.0.0 build /vercel/path0/artifacts/portfolio
18:51:32.866 > vite build --config vite.config.ts
18:51:32.866 
18:51:33.226 vite v7.3.3 building client environment for production...
18:51:33.314 transforming...
18:51:33.849 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:51:34.249 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
18:51:42.406 ✓ 2802 modules transformed.
18:51:43.746 rendering chunks...
18:51:43.782 computing gzip size...
18:51:43.848 dist/public/index.html                     1.41 kB │ gzip:   0.55 kB
18:51:43.849 dist/public/assets/index-DukFIZIG.css    110.14 kB │ gzip:  17.18 kB
18:51:43.850 dist/public/assets/index-CESeUWwk.js   2,098.09 kB │ gzip: 582.05 kB
18:51:43.850 ✓ built in 10.59s
18:51:43.850 
18:51:43.850 (!) Some chunks are larger than 500 kB after minification. Consider:
18:51:43.851 - Using dynamic import() to code-split the application
18:51:43.851 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
18:51:43.851 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
18:51:43.970 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
18:51:43.970 Learn More: https://vercel.link/missing-public-directory